## Append samples you want in your CSV to this file as resources ##
resources:
- xrootd_v1alpha1_xrootdcluster.yaml
- catalog_v1alpha1_xrootdversion.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
